<!DOCTYPE html>
<html>
<head>
  <title>SAYYAM.YOUTUBE</title> 
  <style>
    .thumbnail {
      width: 300px;
      display: block;
    }

    .div-example {
      width: 100%;
      display: flex;
      align-items: flex-start;
      margin-bottom: 15px;
    }

    .profile-pic {
      width: 80px;
      flex-shrink: 0;
      margin-right: 10px;
    }

    .video-info {
      flex-grow: 1;
    }

    .video-title {
      margin-top: 0;
    }

    .video-owner {
      margin-bottom: 5px;
    }

    .video-stats {
      color: #888;
    }

    .search-bar {
      display: block;
    }

    .thumbnail-2 {
      width: 300px;
    }

    .profile-pic1 {
      width: 50px;
    }

    .pf-pic {
      display: inline-block;
      width: 50px;
    }

    .video-info2 {
      display: inline-block;
      vertical-align: top;
      width: calc(100% - 60px); /* Subtracting profile picture width and margin from total width */
    }
  </style>
</head>
<body>
  <input class="search-bar" type="text" placeholder="Search">

  <div class="div-example">
    <img class="thumbnail" src="thumbnailss/thumbnail.raja.webp">
    <div class="video-info">
      <img class="profile-pic" src="channel-pf/channel pf.jpg">
      <h3 class="video-title">19999 Diamonds Claim</h3>
      <p class="video-owner">RAJA G FF</p>
      <p class="video-stats">10K views &#183; 2 years ago</p>
    </div>
  </div>

  <div class="div-example2">
    <img class="thumbnail-2" src="thumbnailss/hqdefault.webp">
    <div class="video-info2">
      <img class="profile-pic1" src="channel-pf/channel pf.jpg">
      <h3 class="video-title">$456,000 Squid Game In Real Life!</h3>
      <p class="video-owner">Mr Beast</p>
      <p class="video-stats">437M views &#183; 1 year ago</p>
    </div>
  </div>
</body>
</html>
